<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="controller.setView(this);draw();"
         minWidth="400" minHeight="400">
    <fx:Script>
		<![CDATA[
        import mx.graphics.BitmapFillMode;

        import ru.teachbase.controller.ApplicationController;
        import ru.teachbase.model.App;
        import ru.teachbase.utils.shortcuts.config;
        import ru.teachbase.utils.shortcuts.cookie;
        import ru.teachbase.utils.shortcuts.debug;
        import ru.teachbase.utils.shortcuts.error;

        import spark.primitives.BitmapImage;

        private const _controller:ApplicationController = new ApplicationController();

        [Embed(source='/assets/bg.png')]
        private static const BG:Class;


        // Main vars
        private var _video:Video;

        private var _stream:NetStream;

        public function draw():void {
            var background:BitmapImage = new BitmapImage();
            background.source = new BG();
            background.left = background.right = background.top = background.bottom = 0;
            background.fillMode = BitmapFillMode.REPEAT;
            addElementAt(background, 0);
        }


        public function failed(message:String):void {
            error(message);
            if (_video) {
                _video.attachCamera(null);
                _video.clear();
            }
        }

        public function enable():void {
            connect_input.enabled = false;
        }


        public function showCamera(...args):void{
           _video && _video.attachCamera(App.publisher.camera);
        }

        public function get controller():ApplicationController {
            return _controller;
        }

        private function do_connect():void {

            if (!connect_input.text) return debug('URL not set!');

            if (connect_btn.label != 'connect') return do_disconnect();

            config('rtmp_url', connect_input.text);
            cookie('rtmp_url', connect_input.text);

            connect_btn.label = 'disconnect';
            _controller.initialize();
        }


        private function do_disconnect():void {
            _controller.clear();
            connect_input.enabled = true;
            connect_btn.label = 'connect';

            if (_video) {
                _video.attachCamera(null);
                _video.clear();
            }
        }
        ]]>
	</fx:Script>

        <s:Group id="main" width="400" height="400" horizontalCenter="0" verticalCenter="0">
                <s:Group width="100%" bottom="100" top="0" id="video_cam_cont">
                    <s:Rect width="100%" height="100%">
                        <s:fill>
                            <s:SolidColor color="#121e21"/>
                        </s:fill>
                    </s:Rect>
                    <s:Label fontSize="12" text="Camera video" color="#cecece" horizontalCenter="0" verticalCenter="0"/>
                    <mx:UIComponent id="uic_out" horizontalCenter="0" verticalCenter="0">
                        <mx:creationComplete><![CDATA[
                                _video = new Video();
                                _video.smoothing = true;
                                _video.deblocking = 5;
                                uic_out.addChild(_video);
                            ]]></mx:creationComplete>
                    </mx:UIComponent>
                    <s:resize><![CDATA[

                            uic_out.width = video_cam_cont.width;
                            uic_out.height = video_cam_cont.width * (.75);

                            if(_video){
                                _video.width = video_cam_cont.width;
                                _video.height = video_cam_cont.width * (.75);
                            }

                        ]]></s:resize>
                </s:Group>
                <s:VGroup width="100%" bottom="10">
                    <s:HGroup width="100%" top="30">
                        <s:TextInput id="connect_input" width="290" enter="do_connect();" height="31">
                            <s:initialize><![CDATA[
                                    connect_input.text = config('rtmp_url') || '';
                                ]]></s:initialize>
                        </s:TextInput>
                        <s:Button
                                width="102"
                                height="31"
                                skinClass="ru.teachbase.skins.spark.ColorButton"
                                color="0xffffff"
                                id="connect_btn"
                                label="connect"
                                initialize="connect_btn.setStyle('backgroundColor',0x11b700); connect_btn.setStyle('borderColor',0x10a100);"
                                click="do_connect()"/>
                    </s:HGroup>
                    <s:HGroup>
                    <s:Button
                            width="102"
                            height="31"
                            skinClass="ru.teachbase.skins.spark.ColorButton"
                            color="0xffffff"
                            id="all_start_btn"
                            enabled="{!connect_input.enabled}"
                            label="start"
                            visible="{!App.params.videoSharing &amp;&amp; !App.params.audioSharing}"
                            includeInLayout="{!App.params.videoSharing &amp;&amp; !App.params.audioSharing}"
                            initialize="all_start_btn.setStyle('backgroundColor',0x11b700); all_start_btn.setStyle('borderColor',0x10a100);"
                            >
                        <s:click><![CDATA[
                                import ru.teachbase.model.App;

                                App.publisher.startAll();

                                App.publisher.onPublish = showCamera;

                                _video.width = uic_out.width;
                                _video.height = uic_out.width * (.75);
                            ]]></s:click>

                    </s:Button>
                    <s:Button
                            width="102"
                            height="31"
                            skinClass="ru.teachbase.skins.spark.ColorButton"
                            color="0xffffff"
                            id="all_stop_btn"
                            enabled="{!connect_input.enabled}"
                            label="stop"
                            visible="{App.params.videoSharing || App.params.audioSharing}"
                            includeInLayout="{App.params.videoSharing || App.params.audioSharing}"
                            initialize="all_stop_btn.setStyle('backgroundColor',0xf10028); all_stop_btn.setStyle('borderColor',0xd10033);"
                            >
                        <s:click><![CDATA[
                                import ru.teachbase.model.App;

                                App.publisher.closeAll();
                                _video.attachCamera(null);
                                _video.clear();
                            ]]></s:click>

                    </s:Button>
                    <s:Button
                            width="62"
                            height="31"
                            skinClass="ru.teachbase.skins.spark.ColorButton"
                            color="0x595959"
                            id="mic_btn"
                            enabled="{!connect_input.enabled}"
                            label="mic"
                            initialize="mic_btn.setStyle('backgroundColor',0xfcfcfc); mic_btn.setStyle('borderColor',0xededed);"
                            >
                        <s:click><![CDATA[
                                import ru.teachbase.utils.system.showSystemSettings;
                                showSystemSettings(SecurityPanel.MICROPHONE);
                            ]]></s:click>

                    </s:Button>
                        <s:Button
                                width="62"
                                height="31"
                                skinClass="ru.teachbase.skins.spark.ColorButton"
                                color="0x595959"
                                id="cam_btn"
                                enabled="{!connect_input.enabled}"
                                label="cam"
                                initialize="cam_btn.setStyle('backgroundColor',0xfcfcfc); cam_btn.setStyle('borderColor',0xededed);"
                                >
                            <s:click><![CDATA[
                                    import ru.teachbase.utils.system.showSystemSettings;
                                    showSystemSettings(SecurityPanel.CAMERA);
                                ]]></s:click>

                        </s:Button>
                    </s:HGroup>
                </s:VGroup>
            </s:Group>
    </s:Group>
